NEXT_PUBLIC_DEFAULT_LANG=ua
NEXT_PUBLIC_SITE_BASEURL=https://standforukraine.org.ua/
NEXT_PUBLIC_DONATION_SITE_BASEURL=https://standforukraine.com/
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/stand4ukraine/
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/Stand-For-Ukraine-107357145224435/
NEXT_PUBLIC_TWITTER_USER=stand4ukr
NEXT_PUBLIC_EMAIL=contact@standforukraine.org.ua
NEXT_PUBLIC_GA_ID=GTM-55Q3TLD
